ea4bc82a6ad023ab7ee23ee620429895
::res://::1720992523
icon.svg::CompressedTexture2D::2803145123602948150::1720896089::1720896099::1::::<><>::
::res://addons/::1720896377
::res://addons/terrain_3d/::1720896382
editor.gd::GDScript::-1::1720896378::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1720896378::0::1::::<><>::
plugin.cfg::TextFile::-1::1720896378::0::1::::<><>::
README.md::TextFile::-1::1720896378::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1720896378::0::1::::<><>::
::res://addons/terrain_3d/bin/::1720992518
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1720896378
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1720896378
::res://addons/terrain_3d/extras/::1720896380
import_sgt.gd::GDScript::-1::1720896380::0::1::::<>Terrain3D<>::
minimum.gdshader::Shader::-1::1720896380::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1720896380::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1720896391
autoshader.svg::CompressedTexture2D::2643274391178341217::1720896380::1720896391::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1720896380::1720896391::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1720896380::1720896391::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1720896380::1720896391::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1720896380::1720896391::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1720896380::1720896391::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1720896380::1720896391::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1720896381::1720896391::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1720896381::1720896391::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1720896381::1720896391::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1720896381::1720896391::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1720896381::1720896391::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1720896381::1720896391::1::::<><>::
picker.svg::CompressedTexture2D::6651939159837617147::1720896381::1720896391::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1720896381::1720896391::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1720896381::1720896391::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1720896381::1720896391::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1720896381::1720896391::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1720896381::1720896391::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1720896381::1720896391::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1720896381::1720896391::1::::<><>::
::res://addons/terrain_3d/src/::1720896382
asset_dock.gd::GDScript::-1::1720896381::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1720896381::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
baker.gd::GDScript::-1::1720896381::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1720896381::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1720896381::0::1::::<><>::res://addons/terrain_3d/src/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1720896382::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1720896382::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1720896382::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1720896382::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1720896382::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1720896382::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1720896382::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1720896382::0::1::::<>HBoxContainer<>::
toolbar.gd::GDScript::-1::1720896382::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1720896382::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1720896382::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1720896382
importer.gd::GDScript::-1::1720896382::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1720896382::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1720896382
terrain_3d_objects.gd::GDScript::-1::1720896382::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1720896382::0::1::::<>Node3D<>::
::res://levels/::1720912545
::res://levels/bootstrap/::1720992499
Bootstrap.gd::GDScript::-1::1720972499::0::1::::Bootstrap<>Node<>::
bootstrap.tscn::PackedScene::3388815864837006593::1720992499::0::1::::<><>::uid://tw0w68y5yj6v::::res://levels/main_menu/main_menu.tscn<>res://levels/bootstrap/LevelManager.gd<>res://levels/bootstrap/Bootstrap.gd<>uid://dpgubgnmiabow::::res://levels/dark_world_prototype/dark_world_prototype.tscn<>res://levels/bootstrap/NetworkManager.gd<>uid://c87tjohvhe6k1::::res://player/Player.tscn
LevelManager.gd::GDScript::-1::1720973931::0::1::::LevelManager<>Node<>::
NetworkManager.gd::GDScript::-1::1720981101::0::1::::NetworkManager<>Node<>::
::res://levels/dark_world_prototype/::1720992508
dark_world_prototype.gd::GDScript::-1::1720989518::0::1::::<>Node3D<>::
dark_world_prototype.tscn::PackedScene::8225697433601857462::1720992508::0::1::::<><>::uid://c21vsguvwn26x::::res://levels/dark_world_prototype/terrain/terrain.res<>res://levels/dark_world_prototype/dark_world_prototype.gd<>uid://c87tjohvhe6k1::::res://player/Player.tscn<>uid://00i2p6x7orax::::res://levels/dark_world_prototype/terrain/textures/dirt_1/dirt_1_packed_albedo.png<>uid://bcngb2adhw4ih::::res://levels/dark_world_prototype/terrain/textures/dirt_1/dirt_1_Normal.png<>uid://be6jwjwcen067::::res://levels/dark_world_prototype/terrain/textures/grass_1/grass_1_packed_albedo.png<>uid://n1c84858xj3o::::res://levels/dark_world_prototype/terrain/textures/grass_1/grass_1_Normal.png<>uid://3sx6lweh7ace::::res://levels/dark_world_prototype/terrain/textures/rock_1/rock_1_packed_albedo.png<>uid://dv4m3r5xln2nr::::res://levels/dark_world_prototype/terrain/textures/rock_1/rock_1_Normal.png<>uid://bs56moab2llib::::res://levels/dark_world_prototype/terrain/textures/rock_2/rock_2_packed_albedo.png<>uid://c57tqgjcq3u5a::::res://levels/dark_world_prototype/terrain/textures/rock_2/rock_2_Normal.png
TimeSynchronizer.gd::GDScript::-1::1720986823::0::1::::TimeSynchronizer<>MultiplayerSynchronizer<>::
::res://levels/dark_world_prototype/terrain/::1720931026
terrain.res::Terrain3DStorage::6722921515377290249::1720931026::0::1::::<><>::
::res://levels/dark_world_prototype/terrain/textures/::1720900303
::res://levels/dark_world_prototype/terrain/textures/dirt_1/::1720904891
dirt_1_Color.png::CompressedTexture2D::6077319384567957394::1720899109::1720899317::1::::<><>::
dirt_1_Displacement.png::CompressedTexture2D::1596781111542088121::1720902784::1720902805::1::::<><>::
dirt_1_Normal.png::CompressedTexture2D::2554002787799459595::1720899112::1720899224::1::::<><>::
dirt_1_packed_albedo.png::CompressedTexture2D::1806865324007404395::1720904831::1720904831::1::::<><>::
dirt_1_Roughness.png::CompressedTexture2D::1145286394228905936::1720902798::1720902805::1::::<><>::
::res://levels/dark_world_prototype/terrain/textures/grass_1/::1720904984
grass_1_Color.png::CompressedTexture2D::3114224152627608514::1720898715::1720899188::1::::<><>::
grass_1_Displacement.png::CompressedTexture2D::2182810818861518786::1720902298::1720902307::1::::<><>::
grass_1_Normal.png::CompressedTexture2D::966310729648146738::1720898719::1720904705::1::::<><>::
grass_1_packed_albedo.png::CompressedTexture2D::2731758015814495114::1720902370::1720902866::1::::<><>::
grass_1_Roughness.png::CompressedTexture2D::617267553018345975::1720902289::1720902307::1::::<><>::
::res://levels/dark_world_prototype/terrain/textures/rock_1/::1720905028
rock_1_Color.png::CompressedTexture2D::6246293358646125122::1720899727::1720899780::1::::<><>::
rock_1_Displacement.png::CompressedTexture2D::5754406571770794609::1720904956::1720904974::1::::<><>::
rock_1_Normal.png::CompressedTexture2D::8693874268789593391::1720899729::1720899797::1::::<><>::
rock_1_packed_albedo.png::CompressedTexture2D::2003898883817565752::1720905022::1720905028::1::::<><>::
rock_1_Roughness.png::CompressedTexture2D::5882200794370684222::1720904969::1720904974::1::::<><>::
::res://levels/dark_world_prototype/terrain/textures/rock_2/::1720905089
rock_2_Color.png::CompressedTexture2D::5516913617213750419::1720900319::1720900366::1::::<><>::
rock_2_Displacement.png::CompressedTexture2D::7994849419919034967::1720904632::1720904654::1::::<><>::
rock_2_Normal.png::CompressedTexture2D::6945749289378845100::1720900321::1720904927::1::::<><>::
rock_2_packed_albedo.png::CompressedTexture2D::3713655593510960229::1720905081::1720905089::1::::<><>::
rock_2_Roughness.png::CompressedTexture2D::6144342859779311064::1720904639::1720904654::1::::<><>::
::res://levels/main_menu/::1720992499
background.tscn::PackedScene::4131777708969349172::1720992499::0::1::::<><>::
main_menu.tscn::PackedScene::1380563232330894903::1720992499::0::1::::<><>::uid://by4p1meyju1me::::res://levels/main_menu/background.tscn<>uid://cmnns6oji125y::::res://levels/main_menu/overlay.tscn
overlay.tscn::PackedScene::5642767517313399920::1720992499::0::1::::<><>::res://levels/main_menu/OverlayMainMenu.gd<>uid://dpgubgnmiabow::::res://levels/dark_world_prototype/dark_world_prototype.tscn
OverlayMainMenu.gd::GDScript::-1::1720972269::0::1::::<>HBoxContainer<>::
::res://player/::1720992508
BasicCharacter_Rigged_Animated_Painted.glb::PackedScene::2369640119518975117::1705473240::1720901845::1::::<><>::
BasicCharacter_Rigged_Animated_Painted_Sphere Base Color.png::CompressedTexture2D::883153345099514007::1720901844::1720901845::1::::<><>::
Player.gd::GDScript::-1::1720992508::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::7156303737683115098::1720992499::0::1::::<><>::res://player/Player.gd<>uid://804vkkkkxmu4::::res://player/BasicCharacter_Rigged_Animated_Painted.glb<>res://player/PlayerInput.gd
PlayerInput.gd::GDScript::-1::1720980654::0::1::::<>MultiplayerSynchronizer<>::
