[gd_scene load_steps=15 format=3 uid="uid://c87tjohvhe6k1"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_jki30"]
[ext_resource type="PackedScene" uid="uid://804vkkkkxmu4" path="res://player/BasicCharacter_Rigged_Animated_Painted.glb" id="1_vyp1u"]
[ext_resource type="Script" path="res://player/PlayerInput.gd" id="3_6s5hy"]
[ext_resource type="AnimationLibrary" uid="uid://c726gilkqsacx" path="res://player/playerAnimations.res" id="3_d1ci4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yohb"]
radius = 0.2
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_epx64"]
properties/0/path = NodePath(".:playerID")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:name")
properties/4/spawn = true
properties/4/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y6jru"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:running")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInput:jumping")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jdppb"]
animation = &"WalkForwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s8ad5"]
animation = &"WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rj5l0"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6selb"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fy3s6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jdppb")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_s8ad5")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_rj5l0")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6selb")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b8gca"]
graph_offset = Vector2(-690, 22)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_fy3s6")
nodes/Strafe/position = Vector2(-180, 80)
node_connections = [&"output", 0, &"Strafe"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bk3ef"]
properties/0/path = NodePath("AnimationTree:parameters/Strafe/blend_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CameraPivot", "Camera", "_rayCast", "_animationTree")]
script = ExtResource("1_jki30")
MouseSensitivity = 0.4
CameraPivot = NodePath("CameraPivot")
Camera = NodePath("CameraPivot/Camera")
_rayCast = NodePath("CameraPivot/Camera/RayCast")
CameraOffset = Vector3(0.617, 0.271, 1.343)
DefaultCameraOffsetMultiplier = 1.0
MinCameraOffsetMultiplier = 0.5
MaxCameraOffsetMultiplier = 2.0
CameraOffsetIncrement = 0.1
_animationTree = NodePath("AnimationTree")

[node name="Imported" parent="." instance=ExtResource("1_vyp1u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Imported/Armature" index="0"]
bones/0/position = Vector3(-0.0096009, -0.829469, -0.163425)
bones/1/position = Vector3(0.00409956, 0.154294, -0.733551)
bones/1/rotation = Quaternion(-0.685455, 0.032684, -0.0381652, 0.726379)
bones/3/rotation = Quaternion(-0.277529, 0.137125, -0.016029, 0.950746)
bones/5/rotation = Quaternion(0.266617, -0.00236619, -0.632756, 0.727001)
bones/6/rotation = Quaternion(0.290194, -0.00041389, 0.0464515, 0.95584)
bones/13/rotation = Quaternion(0.19584, 0.000783771, 0.00553975, 0.98062)
bones/14/rotation = Quaternion(-0.0998951, -0.110031, 0.00961322, 0.988849)
bones/15/rotation = Quaternion(-0.0045022, -0.0112206, 0.716775, 0.6972)
bones/16/rotation = Quaternion(-0.567315, -0.0389546, 0.36261, 0.738343)
bones/17/rotation = Quaternion(0.0179464, -0.0213885, 0.0333771, 0.999053)
bones/24/rotation = Quaternion(-0.272275, 0.0511247, 0.958803, -0.0628486)
bones/24/scale = Vector3(0.999997, 0.999997, 0.999948)
bones/25/rotation = Quaternion(-0.44147, 0.016421, -0.250423, 0.861466)
bones/25/scale = Vector3(1, 1.00003, 0.999984)
bones/26/rotation = Quaternion(0.305478, 0.129304, 0.144073, 0.932313)
bones/27/rotation = Quaternion(0.176305, -0.126888, 0.0581144, 0.974391)
bones/28/rotation = Quaternion(-0.00131846, 0.351746, 0.927989, 0.122922)
bones/28/scale = Vector3(1, 0.999986, 1.00012)
bones/29/rotation = Quaternion(-0.192781, -0.018591, 0.109356, 0.974952)
bones/29/scale = Vector3(1, 0.999988, 1.00001)
bones/30/rotation = Quaternion(0.443157, -0.0821322, -0.0978695, 0.887292)
bones/31/rotation = Quaternion(0.200297, 0.116876, 0.00395098, 0.972731)
bones/32/position = Vector3(0.12653, -0.167857, -0.233775)
bones/32/rotation = Quaternion(-0.0611868, 0.940619, -0.331305, 0.0415916)
bones/33/position = Vector3(0.258685, 0.397977, -0.985299)
bones/34/position = Vector3(0.204177, 0.0953344, -1.12096)
bones/35/position = Vector3(0.119021, -0.0355202, -0.478443)
bones/36/position = Vector3(-0.143477, 0.447642, -0.136009)
bones/36/rotation = Quaternion(0.0524346, 0.940776, -0.332204, -0.0427858)
bones/37/position = Vector3(-0.305988, -0.0886454, -0.935631)
bones/38/position = Vector3(-0.298548, -0.203891, -0.919104)
bones/39/position = Vector3(-0.151265, -0.0489571, -0.412088)

[node name="AnimationPlayer" parent="Imported" index="1"]
libraries = {
"": ExtResource("3_d1ci4")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_7yohb")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48202, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.617, 0.271, 1.343)

[node name="RayCast" type="RayCast3D" parent="CameraPivot/Camera"]
target_position = Vector3(0, 0, -3)

[node name="TransformSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_epx64")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("_player")]
replication_config = SubResource("SceneReplicationConfig_y6jru")
script = ExtResource("3_6s5hy")
_player = NodePath("..")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Imported")
tree_root = SubResource("AnimationNodeBlendTree_b8gca")
anim_player = NodePath("../Imported/AnimationPlayer")
parameters/Strafe/blend_position = Vector2(0, 0)

[node name="AnimationSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bk3ef")

[editable path="Imported"]
